#APP
PORT=
#JSON WEB TOKEN
JWT_SECRET=
JWT_EXPIRATION_TIME=
#CRYPTOJS
CRYPTO_SECRET=
#FIREBASE
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGE_SENDER_ID=
FB_APP_ID=
FB_API_USER_EMAIL=
FB_API_USER_PASSWORD=
#NODEMAILER
EMAIL_USER=
EMAIL_PASS=
